Afganistan;Ázia;Kábul;652 230 km2;30 mil;Herat,Kandahar;paštunèina,darèina;afghani (AFG)
Albánsko;Európa;Tirana;28.750 km2;2 832 000;Durres,Shkoder,Sarande;albánèina;Leke (ALL)
Alírsko;Afrika;Alír;2.381.741 km2;37,9 mil;arabskı;alírsky dinár(DZD)
Andorra;Európa;Andorra la Vella;468 km2;85 293;katalánsky;Euro (EUR)
Angola;Afrika;Luanda;1.246.700 km2;18,5 mil;Cabinda,Lobito,Namibe;portugalèina;angolská kwanza (AOA)
Antigua a Barbuda;Severná Amerika;Saint John´s;442 km2;90 156;Codrington(ostrov Barbuda);angliètina;Vıchodnı karibskı dolár(XCD)
Argentína;Juná Amerika;Buenos Aires;2 780 092 km2;42 610 981;Córdoba, Rosario, Mendoza;španielsky jazyk;argentínske peso (ARS)
Arménsko;Ázia;Jerevan;29.743 km2;2 970 495;Vanadzor,Gjumri,Eèmiadzin;arménèina;dram
Austrália;Austrália;Canberra;7 686 848 km2;22,26 mil;Sydney,Melbourne,Adelaide;anglickı;austrálsky dolár(AUD)
Azerbajdan;Ázia;Baku;86.600 km2;9 493 600;Sumqayit;azerbajdánština;manut
Bahamy;Severná Amerika;Nassau;13 880 km2;319 031;Freeport,High Rock,West End;angliètina;Bahamskı dolár(BSD)
Bahrajn;Ázia;Manama;765 km2;1,3 mil;Al Muharraq;arabskı;bahrajnskı dinár(BHD)
Bangladéš;Ázia;Dháka;143 998 km2;158,065 mil;Chittagong,Khulna,Rajshahi;bengálèina,angliètina;taka
Barbados;Severná Amerika;Bridgetown;431 km2;288 725;Speighstown,Holetown;angliètina;Barbadoskı dolár(BBD)
Belgicko;Európa;Brusel;30 528 km2;10 511 000;Namur,Antverpy,Brugge;holandština (flámèina),francúzština;Euro (EUR)
Belize;Severná a Stredná Amerika;Belmopan;22 966 km2;334 297;Belize City,Big Creek;angliètina, španielèina;belizskı dolár(BZD)
Benin;Afrika;Porto Novo;112.622 km2;9,6 mil;Cotonou,Ouidah,Lokossa;francúzština;frank(CFA)
Bhután;Ázia;Thimphu;46 500 km2;0,74 mil;Purakha;dzongkha,angliètina;ngultrum(NU)
Bielorusko;Európa;Minsk;207.595 km2;9.460.000;Brest,Grodno,Vitebsk;bieloruskı,ruskı;Bieloruskı rube¾(BYR)
Bolívia;Juná Amerika;Sucre;1 098 581 km2;10 461 053;Santa Cruz de la Sierra,La Paz;španielsky,aymarskı,keèuánsky;boliviano(BOB)
Bosna a Hercegovina;Európa;Sarajevo;51.197 km2;4 552 000;Banja Luka,Mostar,Zenica;bosniansky,srbskı,chorvátsky;konvertibilná marka
Botswana;Afrika;Gaborone;581.730 km2;2.1 mil;Francistown;anglickı,setswana;botswanská pula(BWP)
Brazília;Juná Amerika;Brazília;8 547 403,5 km2;201 009 622 ;Sao Paulo,Rio de Janeiro,Belo Horizonte;portugalskı;brazílsky real(BRL)
Brunej;Ázia;Bandar Seri Begawan;5 765 km2;0,41 mil;malajèina,angliètina;brunejskı dolár(BND)
Bulharsko;Európa;Sofia;111.001,9 km2;7 265 115;Plovdiv,Varna,Burgas;bulharèina;lev(BGN)
Burkina;Afrika;Ouagadougou;274 200 km2;17,3 mil;Bobo-Dioulasso,Onahigouya,Kaya;francúzština;(západoafrickı)frank (CFA)
Burundi;Afrika;Bujumbura;27.830 km2;10.5 mil;Gitega,Bururi,Bubanza;kirundi,francúzsky;burundskı frank
Cyprus;Európa;Nikózia;9 251 km2;865 900;Larnaka,Limassol,Pafos;novogrécky,tureètina,angliètina;Euro
Èad;Afrika;N´Djamena;1.284.200 km2;11,2 mil;Abéché,Moundou,Sarh;francúzsky,arabskı;stredoafrickı frank(CFA)
Èesko;Európa;Praha;78 886 km2;10 287 189;Brno,Plzeò,Èeské Budìjovice;èeština;koruna èeská(CZK)
Èierna Hora;Európa;Podgorica;13 812 km2;620 029;Cetinje,Budva,Bar;srbskı;EURO(EUR)
Èile;Juná Amerika;Santiago de Chile;756 102 km2;17 200 000;Viòa del Mar,Concepción;španielsky jazyk;èílske peso(CLP)
Èína;Ázia;Peking;9 597 000 km2;1 330 141 295 mil;Shanghai,Hong Kong;štandardná mandarínska èínština-putonghua(spoloènı jazyk);Yuan(CNY)
Dánsko;Európa;Kodaò;42.916 km2;5 627 235;Aarhus,Odense;dánèina;dánska koruna
Dominika;Severná Amerika;Roseau;751 km2;73 286;Portsmouth,La Plaine;angliètina;dominickı dolár
Dominikánska republika;Severná a Stredná Amerika;Santo Domingo;48 670 km2;10 219 630;Puerto Plata,San Cristóbal;španielèina;Dominikánske peso(DOP)
Dibutsko;Afrika;Dibuti;23.000 km2;790.000;Ali Sabieh,Dikhil;francúzsky,arabskı;dibutskı frank
Egypt;Afrika;Káhira;1,001.450 km2;92,000.000;Alexandria,Port Said;arabskı;egyptská libra(EGP)
Ekvádor;Juná Amerika;Quito;283 561 km2;15 439 429;Gayaquil,Cuenca;španielsky jazyk;americkı dolár(USD)
Eritrea;Afrika;Asmara;121.320 km2;6,2 mil;Massawa,Nakfa;tigrinya a arabèina(tzv. tigrejská arabèina);nakfa
Estónsko;Európa;Tallinn;45.227 km2;1,3 mil;Tartu,Pärnu,Narva;estónsky;Euro(EUR)
Etiópia;Afrika;Addis Abeba;1.127 127 km2;90,9 mil;Gonder,Awasa,Hárer;guaragigna,somálšina,arabština;etiópsky birr(ETB)
Fidi;Oceánia;Suva;18 333 km2;896 758;Lautoka;angliètina;fidijskı dolár
Filipíny;Ázia;Manila;300 000 km2;82 mil;Quezon City,Cebu,Davao;peso (PHP)
Fínsko;Európa;Helsinki;338 432,07 km2;5 401 267;EspooTampere,Turku,Lahti;fínština,švédèina;Euro(EUR)
Francúzsko;Európa;Parí;550.000 km2;65. 820 916;Lyon,Marseille,Lille,Toulouse;francúzsky jazyk;euro(EUR)
Gabon;Afrika;Libreville;267 667 km2;1,65 mil;Port Gentil,Franceville,Omboué;francúzština;(stredoafrickı)frank(CFA )
Gambia;Afrika;Banjul;11 300 km2;1 840 454;Serrekunda,Brikama,Bakau;angliètina;dalasi(GMD)
Ghana;Afrika;Accra;239 460 km2;24,7 mil;Kumasi,Tamale;angliètina;Cedi (-)
Grécko;Európa;Atény;131 944 km2;10 787 690;Solún,Patras,Lamia;novogréètina,tzv.¾udovı jazyk dimotiki;EURO(EUR)
Grenada;Severná Amerika;Saint George's;344 km2;109 590;Gouyave,Grenville;angliètina;vıchodokaribskı dolár(XCD)
Gruzínsko;Európa;Tbilisi;69.700 km2;4 469 000;Kutaisi,Batumi;gruzínština;lari
Guatemala;Severná a Stredná Amerika;Guatemala;108.890 km2;14 373 472;Escuintla,Mazatenango;španielèina;quetzal(GTQ)
Guinea;Afrika;Konakry;245.857 km2;11,1 mil;Kindia,Fria,Kanuar;francúzština;guinejskı frank
Guinea-Bissau;Afrika;Bissau;36 120 km2;1 628 603;Bafatá,Cacheu,Farim;portugalèina;peso
Guyana;Juná Amerika;Georgetown;214 969 km2;739 903;Mabaruma,Parika,New Amsterdam;anglickı jazyk;guyanskı dolár(GYD)
Haiti;Severná Amerika;Port-au-Prince;27 750 km2;9 893 934;Gonaives,Les Cayes;francúština,kreolèina;gourde(HTG)
Holandsko;Európa;Amsterdam;41 526 km2;16,7 mil;Rotterdam,Utrecht,Eindhoven;holandskı;Euro(EUR)
Honduras;Severná a Stredná Amerika;Tegucigalpa;112 090 km2;8 448 465;San Pedro Sula,La Ceiba;španielèina;empira(HNL)
Chorvátsko;Európa;Záhreb;56.542 km2;4 422 248;Split,Rijeka,Osijek;chorvátsky;chorvátska kuna
India;Ázia;Dillí;3 287 tis. km2;1 173 mil;Mumbai,Kolkata,Chennai;hindèina,angliètina;rupia
Indonézia;Ázia;Jakarta;1 919 440 km2;234,7 mil;Surabaya,Bandung,Medan;indonézsky;indonézska rupia(IRP)
Irak;Ázia;Bagdad;438.317 km2;31.129.225;Basra,Mosul,Kirkuk;arabskı,kurdskı;novı irackı dinár(NID)
Irán;Ázia;Teherán;1,648.196 km2;77 212 930;perzskı,tureckı,kurdskı;iránsky riál
Írsko;Európa;Dublin;70 282 km2;4,2 mil;Waterford,Dundalk,Cork,Galway;anglickı jazyk,írsky jazyk(keltskı jazyk);EURO(euro)
Island;Európa;Rejkjavík;103.000 km2;327 050;Kópavogur,Hafnarfjördur;islandèina;islandská koruna
Izrael;Ázia;Jeruzalem;20 072 km2;8.012.400;Haifa,Rišon LeZion,Ašdod;hebrejskı,arabskı;novı izraelskı šekel(NIS)
Jamajka;Severná Amerika;Kingston;10 991 km2;2 909 714;Montego Bay;angliètina;jamajskı dolár(JMD)
Japonsko;Ázia;Tokio;377 835 km2;127,96 mil;Tokio,Jokohama,Osaka;japonèina;jen(JPY)
Jemen;Ázia;Saná;527 970 km2;25 000 000;Aden, Taíz;arabskı;jemenskı riál(YER)
Jordánsko;Ázia;Amman;89.342 km2;6.508.271;Aqaba,Zarka,Irbid;arabèina;jordánsky dinár(JD)
Juhoafrická republika;Afrika;Pretória;1 219 912 km2;49 810 427;Kapské Mesto,Bloemfontein,Johannesburg;angliètina,afrikánèina;juhoafrickı rand(ZAR)
Junı Sudán;Afrika;Juba;644,329 km2;10 625 176;anglickı,arabskı;juhosudánska libra
Kamboda;Ázia;Phnompenh;181 035 km2;14,1 mil;Battambang;khmérština;kambodskı riel(CR)
Kamerun;Afrika;Yaoundé;475 442 km2;20 129 878;Douala,Kribi,Tiko;francúzština,angliètina;stredoafrickı frank(CFA)
Kanada;Severná Amerika;Ottawa;9 984 670 km2;34,7 mil;Montreal,Vancouver,Toronto;angliètina,francúština;kanadskı dolár(CAD)
Kapverdy;Afrika;Praia;4.039 km2;523 568;Tarrafal,Santa Maria,Mindelo;portugalèina;kapverdské escudo (-)
Katar;Ázia;Dauhá;11,586 km2;2,1 mil;arabskı;katarskı riál(QAR)
Kazachstan;Ázia;Astana;2.724.900 km2;16 675 392;Almaty,Karaganda,Šymkent,Pavlodar;kazaština,ruština;Tenge(KZT)
Keòa;Afrika;Nairobi;582 646 km2;44 mil;Mombasa,Kisumu,Nakuru;anglicky,svahilsky;kenskı šiling(KES)
Kirgizsko;Ázia;Biškek;198 500 km2;5 477 600;Oš,Dalal-Abad;kirgizskı a ruskı;kirgizskı som(KGS)
Kiribati;Austrália a Oceánia;Tarawa;811 km2;103 248;angliètina;austrálsky dolár(AUD)
Kolumbia;Juná Amerika;Bogota;1 138 910 km2;45 745 783;Medellín,Barranquilla,Cartagena;španielsky jazyk;kolumbijské peso(COP)
Komory;Afrika;Moroni;1862 km2;798 288;Mayotte,Moutsamoudou;Shikomoro(zmes svahilèiny a arabštiny),arabskı,francúzsky;komorskı frank
Kongo;Afrika;Brazzaville;342 000 km2;3,05 mil;Djeno,Impfondo;francúzština,lingala;konskı frank(CFA)
Konská demokratická republika;Afrika;Kinshasa;2 344 885 km2;60,1 mil;Lubumbashi,Kananga;francúzština;konskı frank(CDF)
Kórejská ¾udovodemokratická republika;Ázia;Pchjongjang;120.540 km2;24,6 mil;Nampo,Kaesong;kórejèina;won(KPW)
Kórejská republika;Ázia;Soul;99 408 km2;50,219 mil;Busan,Daegu,Incheon;kórejèina;won(KRW)
Kostarika;Severná a Stredná Amerika;San José;51 100 km2;4 695 942;Puntarenas,Limon;španielèina;kostarickı kolón(CRC)
Kuba;Severná Amerika;Havana;110 860 km2;11 061 886;Santiago de Cuba,Cienfuegos;španielèina;kubánske peso(CUP)
Kuvajt;Ázia;Kuvajt;17.820 km2;4 038 573;Ahmadi,Jahra;arabskı;kuvajtskı dinár(KWD)
Laos;Ázia;Vientiane;236 800 km2;6,5 mil;Luangprabang,Savannakhet;laoština;kip(KIP)
Lesotho;Afrika;Maseru;30 355 km2;2,06 mil;anglickı,Sesotho,Zulu,Xhosa;lesothskı loti(LSL)
Libanon;Ázia;Bejrút;10.452 km2;4.200.000;Tripoli,Saida;arabèina,francúzština a angliètina;libanonská libra(LBP)
Libéria;Afrika;Monrovia;111 369 km2;4,3 mil;Buchanan,Greenville;angliètina;libérijskı dolár(-)
Líbya;Afrika;Tripolis;1,759.540 km2;6 mil;Benghází,Misurata;arabskı;líbyjskı dinár(LYD)
Lichtenštajnsko;Európa;Vaduz;160 km2;35 000;nemèina;lichtenštajnskı frank,švajèiarsky frank(CHF)
Litva;Európa;Vilnius;65.300 km2;2,99 mil;Kaunas,Klaipeda,Šiauliai;litovskı;Euro(EUR)
Lotyšsko;Európa;Riga;64.589 km2;2 mil;Daugavpils,Liepaja;lotyšskı;Euro(EUR)
Luxembursko;Európa;Luxemburg;2587 km2;441 300;Diekirch,Grevenmacher;francúzština,nemèina,luxemburèina;Euro(EUR)
Macedónsko;Európa;Skopje;25.333 km2;2.082.370;Bitola,Kumanovo,Prilep;macedónsky,albánsky;denar(MKD)
Madagaskar;Afrika;Antananarivo;587 040 km2;22,585,517;Toamasina,Fianarantsoa;francúzsky,malgašskı;ariary
Maïarsko;Európa;Budapeš;93.033 km2;9 937 000;Gyõr,Szeged,Miskolc;maïarèina;forint(HUF)
Malajzia;Ázia;Kuala Lumpur;329.748 km2;27.500.000;Alor Setar,George Town;malajzijskı, anglickı;ringgit(MYR)
Malawi;Afrika;Lilongwe;118.480 km2;17,3 mil;Blantyre;angliètina,chichewa;malawijská kwacha(MWK)
Maldivy;Ázia;Male;298 km2;385 925;sinhálsky;rufiyaa(MVR)
Mali;Afrika;Bamako;1.240.192 km2;15 494 466;Kayes,Koulikoro,Ségou;francúzština;západoafrickı frank(CFA)
Malta;Európa;Valletta;316 km2;394 000;Rabat,Mosta;maltština,angliètina;euro(EUR)
Maroko;Afrika;Rabat;446.550 km2;32,7 mil;Casablanca,Marrakech,Agadir;arabskı a berberskı;marockı dirham(MAD)
Marshallove ostrovy;Austrália a Oceánia;Majuro;181,3 km2;69 700;Ebeye,Jaluit;marshalskı a angliètina;americkı dolár(USD)
Maurícius;Afrika;Port Louis;2.040 km2;1 313 095;Curepipe,Mahebourg,Grand Baie;anglickı,francúzsky,kreolsky;maurícijská rupia-MUR(MUP)
Mauritánia;Afrika;Nouakchott;1. 030.700 km2;3,4 mil;Nouadhibou,Rosso;arabskı;ouguiya(MRO)
Mexiko;Severná a Stredná Amerika;Mexiko;1 964 375 km2;116 220 947;Guadalajara,Monterrey;španielèina;mexické peso(MXN)
Mikronézia;Austrália a Oceánia;Palikir;701,4 km2;106 000;Weno;angliètina;americkı dolár(USD)
Mjanmarsko;Ázia;Neipyijto;676 552 km2;56 mil;Mandalay;barmèina;kyat
Moldavsko;Európa;Kišiòov;33.843 km2;4 070 300;Bãlti,Tiraspol,Tighina;rumunskı,ruskı,gagauzskı;moldavskı leu(MDL)
Monako;Európa;Monako;2,02 km2;36 950;Monte Carlo;francúzsky;euro(EUR)
Mongolsko;Ázia;Ulánbátar;1 564 000 km2;2,4 mil;Darkhan,Erdenet;mongolèina;mongolskı tugrik(MNT)
Mozambik;Afrika;Maputo;801.590 km2;23 515 934;Beira,Tete;portugalèina;mozambickı metical(MZM)
Namíbia;Afrika;Windhoek;824 292 km2;2 165 828;Swakopmund,Luderitz;anglickı,nemèina,afrikánèina;namíbijskı dolár
Nemecko;Európa;Berlín;357 168 km2;80 585 700;Hamburg,Mníchov,Kolín nad Rınom;nemeckı;euro(EUR)
Nepál;Ázia;Kathmandu;147 181 km2;29,519 mil;nepálèina;rupia(NRS)
Niger;Afrika;Niamey;1 267 000 km2;16 344 687;Zinder,Maradi;francúzština;(západoafrickı)frank(CFA)
Nigéria;Afrika;Abuja;923.768 km2;170.2 mil;Lagos,Kaduna;angliètina;Naira(NGN)
Nikaragua;Severná a Stredná Amerika;Managua;130 370 km2;5 788 531;León,Granada;španielèina;nikaragujská córdoba(NIO)
Nórsko;Európa;Oslo;385.199 km2;5 138 000;Bergen,Trondheim,Stavanger;Bokmal,Nynorsk;nórska koruna(NOK)
Novı Zéland;Austrália a Oceánia;Wellington;270.534 km2;4,4 mil;Auckland,Christchurch;anglickı jazyk,maorskı jazyk;novozélandskı dolár(NZD)
Omán;Ázia;Maskat;309.500 km2;3 869 873;Salalah,Nizwa;arabskı;ománsky riál(OMR)
Pakistan;Ázia;Islamabad;796 095 km2;190 mil;Karáèí, Lahore;urdu, angliètina;pakistánska rupia
Palau;Austrália a Oceánia;Ngerulmud,štát Melekeok;459 km2;21 100;Koror;angliètina,palauèina;americkı dolár(USD),palauskı dolár(USD)
Panama;Severná a Stredná Amerika;Panama;75 420 km2;3 559 408;San Miguelito,Colón;španielèina;balboa
Papua-Nová Guinea;Austrália a Oceánia;Port Moresby;462.840 km2;6,431 902;Madang,Daru;angliètina;Kina(PGK)
Paraguaj;Juná Amerika;Asunción;406 752 km2;6 623 252;Concepción,Coronel Oviedo;španielsky jazyk a guaraní;guaraní(PYG)
Peru;Juná Amerika;Lima;1 285 216 km2;29 849 303;Callao, Trujillo;španielsky jazyk,keèuánsky jazyk;nuevo sol(PEN)
Pobreie Slonoviny;Afrika;Yamoussoukro;322 462 km2;21 952 093;Abidjan,Bouaké;francúzština;západoafrickı frank(CFA)
Po¾sko;Európa;Varšava;312 679 km2;38 511 800;Krakov,Lod,Vroclav,Poznaò;po¾ština;zlotı
Portugalsko;Európa;Lisabon;92 152 km2;10 781 459;Porto,Braga,Coimbra;portugalskı;Euro(EUR)
Rakúsko;Európa;Viedeò;83.854 km2;7.605.000;Graz,Linz,Salzburg,Insbruck;nemèina;Euro(EUR)
Rovníková Guinea;Afrika;Malabo;28 051 km2;685 991;Bata,Mbini;španielèina;(stredoafrickı)frank(CFA )
Rumunsko;Európa;Bukureš;238.391 km2;22,335.551;Brašov,Klu,Sibiu;rumunèina;leu(RON)
Rusko;Ázia,Európa;Moskva;17 075 200 km2;143 200 000;Sankt-Peterburg,Jekaterinburg,Rostov;ruskı;rube¾(RUR)
Rwanda;Afrika;Kigali;26,338 km2;8,440,820;Butare,Byumba;kinyarwanda,francúzština;rwandskı frank(-)
Salvádor;Severná a Stredná Amerika;San Salvador;21 041 km2;6 108 590;Santa Ana,San Migue;španielèina;americkı dolár(USD)
Samoa;Austrália a Oceánia;Apia;2 934 km2;195 476;Asau,Apolima;tala
San Maríno;Európa;San Maríno;61 km2;27 000;talianèina;euro(EUR)
Saudská Arábia;Ázia;Rijád;1,960,582 km2;29,376,355;Jeddah,Mekka,Dammam;arabskı;saudskoarabskı rijál(SAR)
Senegal;Afrika;Dakar;196.192 km2;12 969 606;Thies,Diourbel,Kvalack;francúzština;frank(CFA)
Seychely;Afrika;Victoria;455 km2;82 000;kreolskı jazyk,angliètina,francúzština;seychelská rupia(SCR)
Sierra Leone;Afrika;Freetown;71 740 km2;5 485 998;Koidu,Bo,Kambia;angliètina;leone
Singapur;Ázia;Singapur;648 km2;4,4 mil;angliètina,èínština;singapurskı dolár(SGD)
Slovensko;Európa;Bratislava;49 033 km2;5 415 949;Košice,ilina,Banská Bystrica;slovenèina;euro(EUR)
Slovinsko;Európa;¼ub¾ana;20 273 km2;2 060 663;Maribor,Koper;slovinskı,maïarskı;euro(EUR)
Somálsko;Afrika;Mogadišo;637 657 km2;10,428 mil;Boosaaso,Berbera,Chisimayu;somálètina;somálsky šiling(SOS)
Spojené arabské emiráty;Ázia;Abú Dhabí;75,150 km2;8,8 mil;Dubaj,Sharjah,Ajman;arabskı;emirátsky dirham(AED)
Spojené krá¾ovstvo;Európa;Londın;244.820 km2;64 100 000;Birmingham,Manchester,Leeds;anglickı jazyk;britská libra(GBP)
Spojené štáty;Severná Amerika;Washington;9.631.418 km2;316 668 567;New York,Los Angeles,Chicago;angliètina;americkı dolar(USD)
Srbsko;Európa;Belehrad;91 324 km2;8 170 566;Novi Sad,Niš,Kragujevac;srbskı;dinár(RSD)
Srí Lanka;Ázia;Kolamba;65 610 km2;21, 513 mil;Kandy,Jaffna;sinhálèina,tamilèina,angliètina;srílanská rupia(SKR)
Stredoafrická republika;Afrika;Bangui;622 984 km2;5,2 mil;Bossangoa,Bria;francúzsky;stredoafrickı frank(CFA)
Sudán;Afrika;Chartúm;1.861.484 km2;2 mil;Port Sudan;arabskı;sudánska libra(SDG)
Surinam;Juná Amerika;Paramaribo;163 820 km2;566 846;Wageningen;holandskı jazyk;surinamskı dolár(SRD)
Svätá Lucia;Severná Amerika;Castries;616 km2;162 781;Vieux Fort,Micoud;angliètina;vıchodokaribskı dolár(XCD)
Svätı Krištof a Nevis;Severná Amerika;Basseterre;261 km2;51 134;Charlestown,Sadlers;angliètina;vıchodokaribskı dolár(XCD)
Svätı Tomáš a Princov ostrov;Afrika;Sao Tomé;1 001 km2;183 176;Santo Antonio,Santa Cruz;portugalèina;dobra(STD)
Svätı Vincent a Grenadíny;Severná Amerika;Kingstown;389 km2;103 220;Georgetown,Chateeaubelaire;angliètina;vıchdokaribskı dolár(XCD)
Svazijsko;Afrika;Mbabane;17.363 km2;1,18 mil;Lobamba;angliètina,siSwati;svazijskı lilangeni
Sıria;Ázia;Damask;185 180 km2;22,530,746;Aleppo,Lattakia;arabskı;sırska libra(SYP)
Šalamúnove ostrovy;Austrália a Oceánia;Honiara;28.450 km2;597 248;Aola,Gizo;angliètina;šalamúnsky dolár(SBD)
Španielsko;Európa;Madrid;505 995 km2;47 704 314;Barcelona,Sevilla,Zaragoza;španielsky,katalánsky;euro(EUR)
Švajèiarsko;Európa;Bern;41.284 km2;8,1 mil;Zurich,eneva,Bazilej;nemeckı,francúzsky;švajèiarsky frank(CHF)
Švédsko;Európa;Štokholm;449.964 km2;9 644 864;Göteborg,Malmö;švédèina;švédska koruna(SEK)
Tadikistan;Ázia;Dušanbe;143.100 km2;7.900.000;Chudand,Kurgan-ube;tadickı,ruskı;somoni(TJS)
Taliansko;Európa;Rím;301 338 km2;57 450 000;Milláno,Neapol,Turín,Palermo;taliansky;euro(EUR)
Tanzánia;Afrika;Dar es Salaam;945.087 km2;48,262 mil;Arusha,Moshi;svahilskı,anglickı;tanzánijskı šiling(TZS)
Thajsko;Ázia;Bangkok;513 115 km2;66 mil;Nanthaburi,Songhla;thajèina;baht(THB)
Togo;Afrika;Lomé;56 785 km2;6 961 049;Sokodé,Kara;francúzština;západoafrickı frank(CFA)
Tonga;Austrália a Oceánia;Nuku’alofa;718 km2;106 322;tonga,angliètina;paanga(TOP)
Trinidad a Tobago;Severná Amerika;Port of Spain;5 128 km2;1 225 225;San Fernando,Scarborough;angliètina;trinidadskı a tobagskı dolár(TTD)
Tunisko;Afrika;Tunis;163 610 km2;10,8 mil;Sousse,Sfax;arabskı;tuniskı dinár(TND)
Turecko;Ázia;Ankara;783 562 km2;75 627 000;Istanbul,Konya,Bursa;tureètina,kurdština;turecká líra(TRY)
Turkménsko;Ázia;Ašchabad;488 100 km2;5 110 000;Carcu,Dashoruz;turkménsky;turkménsky manat(TMM)
Tuvalu;Austrália a Oceánia;Funafuti;26 km2;10 698;austrálsky dolár(AUD)
Uganda;Afrika;Kampala;236,040 km2;27,269,482;Kampala,Gulu;anglickı, svahilskı;ugandskı šiling(-)
Ukrajina;Európa;Kyjev;603.700 km2;46,65 mil;Charkov,Dnepropetrovsk,Odesa,Doneck;ukrajinskı;hrivna(UAH)
Uruguaj;Juná Amerika;Montevideo;176 215 km2;3 324 460;Mercedes,Salto;španielsky jazyk;uruguajské peso(UYP)
Uzbekistan;Ázia;Taškent;448.900 km2;30.000.000;Samarkand,Andian;uzbeckı;uzbeckı sum(UZS)
Vanuatu;Austrália a Oceánia;Port Vila;12 200 km2;261 565;Luganville,Forari;vatu(VUV)
Vatikán;Európa;Vatikán;0,44 km2;836;latinèina,talianèina;euro(EUR)
Venezuela;Juná Amerika;Caracas;912 050 km2;28 459 085;Maracaibo,Valencia,Barquisimeto;španielsky jazyk;bolívar(VEB)
Vietnam;Ázia;Hanoj;329.000 km2;88,5 mil;Hoèiminove mesto,Haiphong;vietnamèina;dong(VND)
Vıchodnı Timor;Ázia;Dili;11 600 km2;1,04 mil;portugalèina,tetun;centavo (-)
Zambia;Afrika;Lusaka;752.614 km2;14,2 mil;Livingstone,Kabwe,Kitwe;angliètina;zambijská kwacha(ZMK)
Zimbabwe;Afrika;Harare;390 580 km2;12,8 mil;Bulawayo,Victoria Falls;anglickı;zimbabwiansky dolár(ZWD) 
