<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadie">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontinent"
        android:id="@+id/btnKontinent"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnDomov"
        android:layout_alignEnd="@+id/btnDomov" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domov"
        android:id="@+id/btnDomov"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp" />

</RelativeLayout>